<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>$(NoWarn);CS8600;CS8602;CS8603;CS8604;CS8618;CS0219;CS0168;CS8601;CS0472;CS8619;CS8625;CS0618;SYSLIB0039;CS8629</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ApiClient.cs" />
    <Compile Remove="Streamer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DashedJsonNamingPolicy" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy /Y /D &quot;$(TargetDir)$(AssemblyName).dll&quot; &quot;$(SolutionDir)\..\output\&quot;&#xD;&#xA;xcopy /Y /D &quot;$(TargetDir)$(AssemblyName).pdb&quot; &quot;$(SolutionDir)\..\output\&quot;" />
  </Target>

</Project>
